CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW900
^LL1800
^LS0
^FT451,1700^A0I,75,76^FH\^FD{stock}^FS
^FT894,1700^A0I,75,76^FH\^FD{stock}^FS
^BY1,2,91^FT456,1468^B3I,N,,Y,N
^FD{vin}^FS
^BY1,2,91^FT888,1467^B3I,N,,Y,N
^FD{vin}^FS
^FT887,1224^A0I,75,76^FH\^FD{stock}^FS
^BY2,3,236^FT836,411^B3I,N,,Y,N
^FD{vin}^FS
^BY2,3,117^FT886,1082^B3I,N,,Y,N
^FD{vin}^FS
^FT835,740^A0I,125,124^FH\^FD{stock}^FS
^FT454,1590^A0I,42,40^FB445,2,0,L^FH\^FD{year} {model} {color}^FS
^FT894,1590^A0I,42,40^FB445,2,0,L^FH\^FD{year} {model} {color}^FS
^FT457,1408^A0I,42,36^FH\^FD{vin}^FS
^FT890,1407^A0I,42,36^FH\^FD{vin}^FS
^FT885,1009^A0I,42,55^FH\^FD{year} {make} {model} {color}^FS
^FT885,946^A0I,42,55^FH\^FD{vin}^FS
^FT849,232^A0I,64,55^FH\^FD{year} {make} {model} {color}^FS
^FT849,84^A0I,59,55^FH\^FD{vin}^FS
^PQ1,0,1,Y^XZ
