************* Module cpprinterservice
W:234, 0: TODO: Seperate into logically correct states (fixme)
W:307, 0: TODO: automatically send up the PrinterId to check in with server (fixme)
W:389, 0: TODO: REVIEW AND TEST BEFORE PROD (fixme)
W:456, 0: TODO: TEST BEFORE PROD (fixme)
W:722, 0: TODO: skip watchdog_set_status for now *** (fixme)
C: 22, 0: Line too long (83/80) (line-too-long)
C: 27, 0: Line too long (90/80) (line-too-long)
C: 28, 0: Line too long (91/80) (line-too-long)
C:355, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:468, 0: Line too long (99/80) (line-too-long)
C:493, 0: Line too long (96/80) (line-too-long)
C:520, 0: Line too long (93/80) (line-too-long)
C:535, 0: Exactly one space required after comma
            print 'inet_send: (',self.remoteIp, ':', self.port, ')'
                                ^ (bad-whitespace)
C:611, 0: Line too long (86/80) (line-too-long)
C:767, 0: Unnecessary parens after 'while' keyword (superfluous-parens)
C:772, 0: Unnecessary parens after 'while' keyword (superfluous-parens)
W:761, 8: Redefining built-in 'input' (redefined-builtin)
C:  1, 0: Missing module docstring (missing-docstring)
W: 13, 0: Class has no __init__ method (no-init)
C: 13, 0: Missing class docstring (missing-docstring)
C: 13, 0: Old-style class defined. (old-style-class)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
W: 18, 0: Class has no __init__ method (no-init)
C: 18, 0: Old-style class defined. (old-style-class)
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
W: 37, 0: Class has no __init__ method (no-init)
C:277,16: Invalid attribute name "ResultCode" (invalid-name)
C:282,12: Invalid attribute name "Data" (invalid-name)
C: 37, 0: Missing class docstring (missing-docstring)
C: 37, 0: Old-style class defined. (old-style-class)
R: 37, 0: Too few public methods (0/2) (too-few-public-methods)
W:559,16: Attribute 'ResultCode' defined outside __init__ (attribute-defined-outside-init)
W:561,12: Attribute 'Data' defined outside __init__ (attribute-defined-outside-init)
W: 48, 0: Class has no __init__ method (no-init)
C: 48, 0: Missing class docstring (missing-docstring)
C: 48, 0: Old-style class defined. (old-style-class)
R: 48, 0: Too few public methods (0/2) (too-few-public-methods)
W: 58, 0: Class has no __init__ method (no-init)
C: 58, 0: Missing class docstring (missing-docstring)
C: 58, 0: Old-style class defined. (old-style-class)
R: 58, 0: Too few public methods (0/2) (too-few-public-methods)
W: 68, 0: Class has no __init__ method (no-init)
C:504, 8: Invalid attribute name "SendErrors" (invalid-name)
C:447, 8: Invalid attribute name "InitializeErrors" (invalid-name)
C:479, 8: Invalid attribute name "ConnectErrors" (invalid-name)
C: 68, 0: Missing class docstring (missing-docstring)
C: 68, 0: Old-style class defined. (old-style-class)
R: 68, 0: Too few public methods (0/2) (too-few-public-methods)
W: 78, 0: Class has no __init__ method (no-init)
C:688,12: Invalid attribute name "ResultCode" (invalid-name)
C:687,12: Invalid attribute name "Data" (invalid-name)
C: 78, 0: Missing class docstring (missing-docstring)
C: 78, 0: Old-style class defined. (old-style-class)
R: 78, 0: Too few public methods (0/2) (too-few-public-methods)
W: 82, 0: Class has no __init__ method (no-init)
C: 82, 0: Missing class docstring (missing-docstring)
C: 82, 0: Old-style class defined. (old-style-class)
R: 82, 0: Too few public methods (0/2) (too-few-public-methods)
W: 86, 0: Class has no __init__ method (no-init)
C: 86, 0: Missing class docstring (missing-docstring)
C: 86, 0: Old-style class defined. (old-style-class)
R: 86, 0: Too few public methods (0/2) (too-few-public-methods)
W:102, 0: Class has no __init__ method (no-init)
C:102, 0: Missing class docstring (missing-docstring)
C:102, 0: Old-style class defined. (old-style-class)
R:102, 0: Too few public methods (0/2) (too-few-public-methods)
R:109, 0: Too many instance attributes (27/7) (too-many-instance-attributes)
C:175, 8: Invalid attribute name "STATEFUNC" (invalid-name)
C:128, 8: Invalid attribute name "waitRetryBackoff" (invalid-name)
C:124, 8: Invalid attribute name "inetError" (invalid-name)
C:117, 8: Invalid attribute name "inetResponseCallbackFunc" (invalid-name)
C:149, 8: Invalid attribute name "printerThread" (invalid-name)
C:121, 8: Invalid attribute name "remoteIp" (invalid-name)
C:109, 0: Missing class docstring (missing-docstring)
C:156, 4: Missing method docstring (missing-docstring)
C:159, 4: Missing method docstring (missing-docstring)
C:162, 4: Missing method docstring (missing-docstring)
C:165, 4: Invalid method name "setStateChangedCallback" (invalid-name)
C:165, 4: Missing method docstring (missing-docstring)
C:190, 4: Missing method docstring (missing-docstring)
C:200, 4: Missing method docstring (missing-docstring)
C:203, 4: Missing method docstring (missing-docstring)
C:217,29: Invalid variable name "e" (invalid-name)
W:218,16: Unused variable 'error' (unused-variable)
C:274,29: Invalid variable name "e" (invalid-name)
C:297, 4: Missing method docstring (missing-docstring)
W:315, 8: No exception type(s) specified (bare-except)
C:324, 4: Missing method docstring (missing-docstring)
C:335, 4: Missing method docstring (missing-docstring)
C:382, 4: Missing method docstring (missing-docstring)
C:402, 4: Missing method docstring (missing-docstring)
C:422, 4: Missing method docstring (missing-docstring)
C:435, 4: Missing method docstring (missing-docstring)
C:442, 4: Missing method docstring (missing-docstring)
C:475, 4: Missing method docstring (missing-docstring)
C:500, 4: Missing method docstring (missing-docstring)
C:526, 4: Missing method docstring (missing-docstring)
C:529, 8: Invalid variable name "tcpPacket" (invalid-name)
C:541,12: Invalid variable name "byteCount" (invalid-name)
C:542,29: Invalid variable name "e" (invalid-name)
C:553,29: Invalid variable name "e" (invalid-name)
W:526,31: Unused argument 'packet' (unused-argument)
W:541,12: Unused variable 'byteCount' (unused-variable)
C:610, 4: Missing method docstring (missing-docstring)
C:621,29: Invalid variable name "e" (invalid-name)
C:626,30: Invalid variable name "he" (invalid-name)
C:636,31: Invalid variable name "te" (invalid-name)
C:646, 4: Missing method docstring (missing-docstring)
R:646, 4: Method could be a function (no-self-use)
C:674, 4: Missing method docstring (missing-docstring)
W:677, 8: No exception type(s) specified (bare-except)
C:682, 4: Missing method docstring (missing-docstring)
R:682, 4: Method could be a function (no-self-use)
C:708, 4: Missing method docstring (missing-docstring)
W:715, 8: No exception type(s) specified (bare-except)
W:726, 8: Unreachable code (unreachable)
C:727,57: Invalid variable name "f" (invalid-name)
C:728,16: Invalid variable name "mm" (invalid-name)
C:734,24: Invalid variable name "e" (invalid-name)
C:737,33: Invalid variable name "ee" (invalid-name)
R:719, 4: Method could be a function (no-self-use)
R:109, 0: Too many public methods (39/20) (too-many-public-methods)
W:175, 8: Attribute 'STATEFUNC' defined outside __init__ (attribute-defined-outside-init)
W:201, 8: Attribute 'timestamp' defined outside __init__ (attribute-defined-outside-init)
W:177, 8: Attribute 'timeout' defined outside __init__ (attribute-defined-outside-init)
C:743, 0: Invalid function name "printerDataReceived" (invalid-name)
C:743, 0: Missing function docstring (missing-docstring)
W:745, 4: Unnecessary pass statement (unnecessary-pass)
C:747, 0: Invalid function name "inetDataReceived" (invalid-name)
C:747, 0: Missing function docstring (missing-docstring)
W:747,21: Unused argument 'data' (unused-argument)
C:753, 4: Invalid constant name "printThread" (invalid-name)
C:756, 4: Invalid constant name "inetThread" (invalid-name)
C:761, 8: Invalid constant name "input" (invalid-name)


Report
======
482 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |116    |152      |-36.00     |
+-----------+-------+---------+-----------+
|refactor   |15     |15       |=          |
+-----------+-------+---------+-----------+
|warning    |30     |30       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|missing-docstring              |36          |
+-------------------------------+------------+
|invalid-name                   |32          |
+-------------------------------+------------+
|line-too-long                  |20          |
+-------------------------------+------------+
|bad-whitespace                 |15          |
+-------------------------------+------------+
|too-few-public-methods         |10          |
+-------------------------------+------------+
|old-style-class                |10          |
+-------------------------------+------------+
|no-init                        |10          |
+-------------------------------+------------+
|fixme                          |5           |
+-------------------------------+------------+
|attribute-defined-outside-init |5           |
+-------------------------------+------------+
|superfluous-parens             |3           |
+-------------------------------+------------+
|no-self-use                    |3           |
+-------------------------------+------------+
|bare-except                    |3           |
+-------------------------------+------------+
|unused-variable                |2           |
+-------------------------------+------------+
|unused-argument                |2           |
+-------------------------------+------------+
|unreachable                    |1           |
+-------------------------------+------------+
|unnecessary-pass               |1           |
+-------------------------------+------------+
|too-many-public-methods        |1           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+
|redefined-builtin              |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.66/10 (previous run: 5.91/10, +0.75)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    cpdefs 
      \-CpAscii (cpprinterservice)
      \-CpDefs (cpprinterservice)
    cplog 
      \-CpLog (cpprinterservice)
    cpprinter 
      \-CpPrinter (cpprinterservice)
    cpstats 
      \-CpInetStats (cpprinterservice)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |11     |11         |=          |9.09        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |30     |30         |=          |23.33       |3.33     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |483    |73.29 |483      |=          |
+----------+-------+------+---------+-----------+
|docstring |55     |8.35  |55       |=          |
+----------+-------+------+---------+-----------+
|comment   |52     |7.89  |51       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |69     |10.47 |69       |=          |
+----------+-------+------+---------+-----------+



