
**CPbegin**
CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~HS
^XA
^MMT
^PW900
^LL1800
^LS0
^FT453,1701^A0I,75,76^FH\^FD{stock}^FS
^FT896,1704^A0I,75,76^FH\^FD{stock}^FS
^BY1,2,91^FT452,1520^B3I,N,,Y,N
^FD{vin6}^FS
^BY1,2,91^FT888,1523^B3I,N,,Y,N
^FD{vin5}^FS
^FT887,1224^A0I,75,76^FH\^FD{stock}^FS
^BY2,3,236^FT836,411^B3I,N,,Y,N
^FD{vin4}^FS
^BY2,3,117^FT886,1082^B3I,N,,Y,N
^FD{vin3}^FS
^FT835,740^A0I,125,124^FH\^FD{stock}^FS
^FT452,1628^A0I,42,40^FH\^FD{year} {model} {color}^FS
^FT889,1631^A0I,42,40^FH\^FD{year} {model} {color}^FS
^FT453,1460^A0I,42,36^FH\^FD{vin1}^FS
^FT890,1463^A0I,42,36^FH\^FD{vin2}^FS
^FT885,1009^A0I,42,55^FH\^FD{year} {make} {model} {color}^FS
^FT885,946^A0I,42,55^FH\^FD{vinblah}^FS
^FT849,65^A0I,64,55^FB200,4,0,L^FD{year} {make} {model}^FS
^PQ1,0,1,Y^XZ
**CPend**




